# Don't use "//" for comments in this file.
# This file is meant to be executed as a bash script for testing.
ENV_TYPE="staging"

GETH_VERBOSITY=2
GETH_ENABLE_METRICS=true

# TODO: deprecated
VM_BASED=false

KUBERNETES_CLUSTER_NAME="rc1staging"
KUBERNETES_CLUSTER_ZONE="us-west1-a"
CLUSTER_DOMAIN_NAME="celo-testnet"

TESTNET_PROJECT_NAME="celo-testnet-production"

BLOCKSCOUT_DOCKER_IMAGE_TAG="0362f9f4d1d4842f27adb634d628f969f53c046d"
BLOCKSCOUT_DB_SUFFIX=""

BLOCKSCOUT_OVERRIDE_RPC_ENDPOINT="http://rc1staging-archivenodes-rpc:8545"
BLOCKSCOUT_OVERRIDE_WS_ENDPOINT="ws://rc1staging-archivenodes-rpc:8545"

# The archive nodes are managed throught the Helm charts.

NETWORK_ID=42220
PRIVATE_TX_NODES=2

# GRAFANA CLOUD config
GRAFANA_CLOUD_PROJECT_ID="253914576835"
GRAFANA_CLOUD_SECRET_NAME="grafana-cloud"
GRAFANA_CLOUD_SECRET_VERSION="latest"