# Don't use "//" for comments in this file.
# This file is meant to be executed as a bash script for testing.
ENV_TYPE="staging"

GETH_VERBOSITY=2

VM_BASED=false

KUBERNETES_CLUSTER_NAME="alfajoresstaging"
KUBERNETES_CLUSTER_ZONE="us-west1-a"
CLUSTER_DOMAIN_NAME="celo-testnet"

TESTNET_PROJECT_NAME="celo-testnet"

BLOCKSCOUT_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/blockscout"
BLOCKSCOUT_DOCKER_IMAGE_TAG="9ebd645aa670a5195641ca03c9f9717b5ea897cc"
BLOCKSCOUT_WEB_REPLICAS=3
# Increment this value everytime you redeploy blockscout. Or else the deployment will fail due to the
# existing database.
BLOCKSCOUT_DB_SUFFIX="13"
BLOCKSCOUT_SUBNETWORK_NAME="Alfajores Staging"
CELOSTATS_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/ethstats"
CELOSTATS_DOCKER_IMAGE_TAG="e95256a2ac8414bd22900e8029f896eaf68ca411"
CELOSTATS_TRUSTED_ADDRESSES=""
CELOSTATS_BANNED_ADDRESSES=""

GETH_NODE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/geth"
# When upgrading change this to latest commit hash from the master of the geth repo
# `geth $ git show | head -n 1`
GETH_NODE_DOCKER_IMAGE_TAG="cd119bed3f4bf02365737bc7a87d3e2e0f9ba663"

GETH_BOOTNODE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/geth-all"
# When upgrading change this to latest commit hash from the master of the geth repo
# `geth $ git show | head -n 1`
GETH_BOOTNODE_DOCKER_IMAGE_TAG="cd119bed3f4bf02365737bc7a87d3e2e0f9ba663"

CELOTOOL_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
CELOTOOL_DOCKER_IMAGE_TAG="celotool-dcad01808c05f77ea71b911ba331caab0fd739d3"

CELOCLI_STANDALONE_IMAGE_REPOSITORY="gcr.io/celo-testnet/celocli-standalone"
CELOCLI_STANDALONE_IMAGE_TAG="0.0.30-beta2"

# Schedule for an oracle deployed via celotool, expressed in crontab syntax
# This schedule is "every 5th minute"
MOCK_ORACLE_CRON_SCHEDULE="*/5 * * * *"

MOCK_ORACLE_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/oracle"
MOCK_ORACLE_DOCKER_IMAGE_TAG="default"

TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_TAG="transaction-metrics-exporter-4f63a422e0af6efca536b569f3005de209eb1cfd"

ATTESTATION_SERVICE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/celo-monorepo"
ATTESTATION_SERVICE_DOCKER_IMAGE_TAG="attestation-service-dcad01808c05f77ea71b911ba331caab0fd739d3"

GETH_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet-production/geth-exporter"
GETH_EXPORTER_DOCKER_IMAGE_TAG="ed7d21bd50592709173368cd697ef73c1774a261"

# Genesis Vars
NETWORK_ID=1101
CONSENSUS_TYPE="istanbul"
BLOCK_TIME=5
# Epoch length is 10 minutes
EPOCH=120
LOOKBACK=12
ISTANBUL_REQUEST_TIMEOUT_MS=10000

# the number of load test clients that will be given funds in the genesis & migrations
LOAD_TEST_CLIENTS=20
# every 7.2 seconds, so that 500 transactions are sent by a client every hour
# to simulate 10,000 total transactions per hour
LOAD_TEST_TX_DELAY_MS=7200

# the amount in cUSD wei to give faucet, load test, and attestation bot accounts
FAUCET_CUSD_WEI=60000000000000000000000

VALIDATORS=10
PROXIED_VALIDATORS=5
TX_NODES=5
# Nodes whose RPC ports are only internally exposed
PRIVATE_TX_NODES=1
STATIC_IPS_FOR_GETH_NODES=true
# Whether tx_nodes/validators stateful set should use ssd persistent disks
GETH_NODES_SSD_DISKS=true
IN_MEMORY_DISCOVERY_TABLE=false
PING_IP_FROM_PACKET=true

# Testnet vars
GETH_NODES_BACKUP_CRONJOB_ENABLED=true
CONTRACT_CRONJOBS_ENABLED=true
CLUSTER_CREATION_FLAGS="--enable-autoscaling --min-nodes 3 --max-nodes 8 --machine-type=n1-standard-4"


GETH_NODE_CPU_REQUEST=400m
GETH_NODE_MEMORY_REQUEST=2.5G

VERIFICATION_POOL_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequestalfajoresstaging/v0.1/sms/"
VERIFICATION_REWARDS_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequestalfajoresstaging/v0.1/rewards/"

STACKDRIVER_MONITORING_DASHBOARD="https://app.google.stackdriver.com/dashboards/17701013576385040071?project=celo-testnet"
STACKDRIVER_NOTIFICATION_CHANNEL_APPLICATIONS="12047595356119796119"
STACKDRIVER_NOTIFICATION_CHANNEL_PROTOCOL="12047595356119796119"
STACKDRIVER_NOTIFICATION_APPLICATIONS_PREFIX="notification-service-,blockchain-api-,faucet-"

MOBILE_WALLET_PLAYSTORE_LINK="https://play.google.com/apps/internaltest/4700990475000634666"

PROMTOSD_SCRAPE_INTERVAL="5m"
PROMTOSD_EXPORT_INTERVAL="5m"

SMS_RETRIEVER_HASH_CODE=l5k6LvdPDXS
