# Don't use "//" for comments in this file.
# This file is meant to be executed as a bash script for testing.
ENV_TYPE="production"

GETH_VERBOSITY=2

VM_BASED=true

KUBERNETES_CLUSTER_NAME="baklavastaging"
KUBERNETES_CLUSTER_ZONE="us-west1-a"
CLUSTER_DOMAIN_NAME="celo-testnet"

TESTNET_PROJECT_NAME="celo-testnet-production"

BLOCKSCOUT_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/blockscout"
BLOCKSCOUT_DOCKER_IMAGE_TAG="5f546f4e479fc51817fa324149002ce70478389a"
BLOCKSCOUT_WEB_REPLICAS=3
BLOCKSCOUT_DB_SUFFIX=
BLOCKSCOUT_SUBNETWORK_NAME="Baklava"

CELOSTATS_SERVER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celostats-server"
CELOSTATS_SERVER_DOCKER_IMAGE_TAG="70bbe4d9bd4015ddcb9adfd5ea0e205a043e87c9"
CELOSTATS_FRONTEND_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celostats-frontend"
CELOSTATS_FRONTEND_DOCKER_IMAGE_TAG="5088737a2cb83d5c9a5790ca5eff8310038bc9f4"
CELOSTATS_TRUSTED_ADDRESSES=""
CELOSTATS_BANNED_ADDRESSES=""
CELOSTATS_RESERVED_ADDRESSES=""

GETH_NODE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/geth"
# When upgrading change this to latest commit hash from the master of the geth repo
# `geth $ git show | head -n 1`
# DO NOT MERGE: Update this value to the final cut head
GETH_NODE_DOCKER_IMAGE_TAG="c38f2fd30d2d7c4716a5181c9645121709b9004e"

GETH_BOOTNODE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/geth-all"
# When upgrading change this to latest commit hash from the master of the geth repo
# `geth $ git show | head -n 1`
# DO NOT MERGE: Update this value to the final cut head
GETH_BOOTNODE_DOCKER_IMAGE_TAG="c38f2fd30d2d7c4716a5181c9645121709b9004e"

CELOTOOL_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
CELOTOOL_DOCKER_IMAGE_TAG="celotool-dc5e5dfa07231a4ff4664816a95eae606293eae9"

CELOCLI_STANDALONE_IMAGE_REPOSITORY="gcr.io/celo-testnet/celocli-standalone"
CELOCLI_STANDALONE_IMAGE_TAG="0.0.30-beta2"

# Schedule for an oracle deployed via celotool, expressed in crontab syntax
# This schedule is "every 5th minute"
MOCK_ORACLE_CRON_SCHEDULE="*/5 * * * *"

MOCK_ORACLE_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/oracle"
MOCK_ORACLE_DOCKER_IMAGE_TAG="baklava"

TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_TAG="transaction-metrics-exporter-dc5e5dfa07231a4ff4664816a95eae606293eae9"

ATTESTATION_SERVICE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/celo-monorepo"
ATTESTATION_SERVICE_DOCKER_IMAGE_TAG="attestation-service-dc5e5dfa07231a4ff4664816a95eae606293eae9"

GETH_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet-production/geth-exporter"
GETH_EXPORTER_DOCKER_IMAGE_TAG="ed7d21bd50592709173368cd697ef73c1774a261"

# Genesis Vars
NETWORK_ID=40120
CONSENSUS_TYPE="istanbul"
BLOCK_TIME=5
EPOCH=17280
LOOKBACK=12
ISTANBUL_REQUEST_TIMEOUT_MS=10000

# the number of load test clients that will be given funds in the genesis & migrations
LOAD_TEST_CLIENTS=20
# every 7.2 seconds, so that 500 transactions are sent by a client every hour
# to simulate 10,000 total transactions per hour
LOAD_TEST_TX_DELAY_MS=7200

# the amount in cUSD wei to give faucet, load test, and attestation bot accounts
FAUCET_CUSD_WEI=60000000000000000000000

# Baklava is run entirely by non-cLabs validators
VALIDATORS=0
PROXIED_VALIDATORS=0
ELECTION_MIN_VALIDATORS=30
TX_NODES=5
# Nodes whose RPC ports are only internally exposed
PRIVATE_TX_NODES=2

# STATIC_IPS_FOR_GETH_NODES=false
# Whether tx_nodes/validators stateful set should use ssd persistent disks
# GETH_NODES_SSD_DISKS=true
IN_MEMORY_DISCOVERY_TABLE=false
# PING_IP_FROM_PACKET=false

CLUSTER_CREATION_FLAGS="--enable-autoscaling --min-nodes 3 --max-nodes 8 --machine-type=n1-standard-4"

GETH_NODE_CPU_REQUEST=400m
GETH_NODE_MEMORY_REQUEST=2.5G

VERIFICATION_POOL_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequestbaklava/v0.1/sms/"
VERIFICATION_REWARDS_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequestbaklava/v0.1/rewards/"

STACKDRIVER_MONITORING_DASHBOARD="https://app.google.stackdriver.com/dashboards/197781899751508281?project=celo-testnet-production"
STACKDRIVER_NOTIFICATION_CHANNEL_APPLICATIONS="1083771334675648656"
STACKDRIVER_NOTIFICATION_CHANNEL_PROTOCOL="2682373089687648093"
STACKDRIVER_NOTIFICATION_APPLICATIONS_PREFIX="notification-service-,blockchain-api-,faucet-"

MOBILE_WALLET_PLAYSTORE_LINK="https://play.google.com/apps/internaltest/4700990475000634666"

PROMTOSD_SCRAPE_INTERVAL="5m"
PROMTOSD_EXPORT_INTERVAL="5m"

# Attestation Bot variables
ATTESTATION_BOT_INITIAL_WAIT_SECONDS=600
ATTESTATION_BOT_IN_BETWEEN_WAIT_SECONDS=600
ATTESTATION_BOT_MAX_ATTESTATIONS=90

# Number of gold-holding bots that vote for validator groups
VOTING_BOTS=100
# 10,000 CG
VOTING_BOT_BALANCE=10000000000000000000000

# Probability that a given bot account will participate in the current epoch's voting
VOTING_BOT_WAKE_PROBABILITY=0

# Baseline probability of changing vote once woken. If the group that this bot account
# has currently voted for is 1, this is the probability the bot will change their vote
VOTING_BOT_CHANGE_BASELINE=0

# The probability that when choosing a new group to vote for, it will choose a never-elected group
# Should be in the range of 0 to 1. Lower values bias towards incumbency. Higher values bias
# towards novelty.
VOTING_BOT_EXPLORE_PROBABILITY=0.6

# This value is used to determine how heavily a group's score weigh in the bot's voting decision
# Should be a positive number. 1 is a linear relationship. Higher values increase the separation
# among high scores. Less than 1 has a steep drop-off for low-scoring groups.
VOTING_BOT_SCORE_SENSITIVITY=1

# Schedule for the voting bot process, deployed via celotool, expressed in crontab syntax
# Minimum epoch length is 1 hour. This cron schedule is "every hour at minute 1", in order
# to run once an epoch.
# Notes:
#   - if an epoch takes longer, this will occasionally run twice in an epoch
#   - Running on minute 1 is arbitrary. This could be any value from 0-59.
VOTING_BOT_CRON_SCHEDULE="1 * * * *"
