# Don't use "//" for comments in this file.
# This file is meant to be executed as a bash script for testing.
ENV_TYPE="production"

GETH_VERBOSITY=2

VM_BASED=false

KUBERNETES_CLUSTER_NAME="releasecandidate0"
KUBERNETES_CLUSTER_ZONE="us-west1-a"
CLUSTER_DOMAIN_NAME="celo-testnet"

TESTNET_PROJECT_NAME="celo-testnet-production"

BLOCKSCOUT_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/blockscout"
BLOCKSCOUT_DOCKER_IMAGE_TAG="982ffa2a1ddba3b5ccfe0915bd902ab8671ddc99"
BLOCKSCOUT_WEB_REPLICAS=3
# Increment this value everytime you redeploy blockscout. Or else the deployment will fail due to the
# existing database.
BLOCKSCOUT_DB_SUFFIX="1"
BLOCKSCOUT_SUBNETWORK_NAME="RC0"

CELOSTATS_SERVER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celostats-server"
CELOSTATS_SERVER_DOCKER_IMAGE_TAG="2d970c69c109ab4089bddfe50c8f75d872e6e3a3"
CELOSTATS_FRONTEND_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celostats-frontend"
CELOSTATS_FRONTEND_DOCKER_IMAGE_TAG="db16a1a4d9882cfed93ffa9f61cfa9f80cadfe18"
CELOSTATS_TRUSTED_ADDRESSES=""
CELOSTATS_BANNED_ADDRESSES=""
CELOSTATS_RESERVED_ADDRESSES=""

GETH_NODE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/geth"
# When upgrading change this to latest commit hash from the master of the geth repo
# `geth $ git show | head -n 1`
GETH_NODE_DOCKER_IMAGE_TAG="e0be402d3b146682cfa1827b97b1833e7dc913e9"

GETH_BOOTNODE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/geth-all"
# When upgrading change this to latest commit hash from the master of the geth repo
# `geth $ git show | head -n 1`
GETH_BOOTNODE_DOCKER_IMAGE_TAG="e0be402d3b146682cfa1827b97b1833e7dc913e9"

CELOTOOL_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
CELOTOOL_DOCKER_IMAGE_TAG="celotool-9548656d0411d8c3b3d525727e621442e21b055a"

CELOCLI_STANDALONE_IMAGE_REPOSITORY="gcr.io/celo-testnet/celocli-standalone"
CELOCLI_STANDALONE_IMAGE_TAG="0.0.30-beta2"

# Schedule for an oracle deployed via celotool, expressed in crontab syntax
# This schedule is "every 5th minute"
MOCK_ORACLE_CRON_SCHEDULE="*/5 * * * *"

MOCK_ORACLE_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/oracle"
MOCK_ORACLE_DOCKER_IMAGE_TAG="releasecandidate0"

AZURE_KUBERNETES_CLUSTER_NAME=nodes-aks
AZURE_KUBERNETES_CLUSTER_REGION=west-us-2
AZURE_KUBERNETES_RESOURCE_GROUP=cody-oracle-prototype

ORACLE_DOCKER_IMAGE_REPOSITORY="oracletest.azurecr.io/test/oracle"
ORACLE_DOCKER_IMAGE_TAG="mvp"
ORACLES=10

TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_TAG="transaction-metrics-exporter-9548656d0411d8c3b3d525727e621442e21b055a"

ATTESTATION_SERVICE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/celo-monorepo"
ATTESTATION_SERVICE_DOCKER_IMAGE_TAG="attestation-service-9548656d0411d8c3b3d525727e621442e21b055a"

GETH_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet-production/geth-exporter"
GETH_EXPORTER_DOCKER_IMAGE_TAG="ed7d21bd50592709173368cd697ef73c1774a261"

# Genesis Vars
NETWORK_ID=200312
CONSENSUS_TYPE="istanbul"
BLOCK_TIME=5
# Minimum epoch length is 24 hours
EPOCH=17280
LOOKBACK=12
ISTANBUL_REQUEST_TIMEOUT_MS=10000

# the number of load test clients that will be given funds in the genesis & migrations
LOAD_TEST_CLIENTS=0
# every 7.2 seconds, so that 500 transactions are sent by a client every hour
# to simulate 10,000 total transactions per hour
LOAD_TEST_TX_DELAY_MS=7200

# the amount in cUSD wei to give faucet, load test, and attestation bot accounts
FAUCET_CUSD_WEI=60000000000000000000000

VALIDATORS=50
PROXIED_VALIDATORS=35
ELECTION_MIN_VALIDATORS=50
TX_NODES=2
STATIC_IPS_FOR_GETH_NODES=false
# Whether tx_nodes/validators stateful set should use ssd persistent disks
GETH_NODES_SSD_DISKS=true
IN_MEMORY_DISCOVERY_TABLE=false
PING_IP_FROM_PACKET=true

CLUSTER_CREATION_FLAGS="--enable-autoscaling --min-nodes 3 --max-nodes 8 --machine-type=n1-standard-4"

GETH_NODE_CPU_REQUEST=400m
GETH_NODE_MEMORY_REQUEST=2.5G

VERIFICATION_POOL_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequestbaklava/v0.1/sms/"
VERIFICATION_REWARDS_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequestbaklava/v0.1/rewards/"

STACKDRIVER_MONITORING_DASHBOARD="https://app.google.stackdriver.com/dashboards/197781899751508281?project=celo-testnet-production"
STACKDRIVER_NOTIFICATION_CHANNEL_APPLICATIONS="1083771334675648656"
STACKDRIVER_NOTIFICATION_CHANNEL_PROTOCOL="2682373089687648093"
STACKDRIVER_NOTIFICATION_APPLICATIONS_PREFIX="notification-service-,blockchain-api-,faucet-"

MOBILE_WALLET_PLAYSTORE_LINK="https://play.google.com/apps/internaltest/4700990475000634666"

PROMTOSD_SCRAPE_INTERVAL="5m"
PROMTOSD_EXPORT_INTERVAL="5m"

LEADERBOARD_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
LEADERBOARD_DOCKER_IMAGE_TAG="leaderboard-e84c5086e94193fdef430008bd44129e4151bb6b"

# Attestation Bot variables
ATTESTATION_BOT_INITIAL_WAIT_SECONDS=600
ATTESTATION_BOT_IN_BETWEEN_WAIT_SECONDS=600
ATTESTATION_BOT_MAX_ATTESTATIONS=90

# Number of gold-holding bots that vote for validator groups
VOTING_BOTS=0
# 10,000 CG
VOTING_BOT_BALANCE=10000000000000000000000

# Probability that a given bot account will participate in the current epoch's voting
VOTING_BOT_WAKE_PROBABILITY=0

# Baseline probability of changing vote once woken. If the group that this bot account
# has currently voted for is 1, this is the probability the bot will change their vote
VOTING_BOT_CHANGE_BASELINE=0

# The probability that when choosing a new group to vote for, it will choose a never-elected group
# Should be in the range of 0 to 1. Lower values bias towards incumbency. Higher values bias
# towards novelty.
VOTING_BOT_EXPLORE_PROBABILITY=0.6

# This value is used to determine how heavily a group's score weigh in the bot's voting decision
# Should be a positive number. 1 is a linear relationship. Higher values increase the separation
# among high scores. Less than 1 has a steep drop-off for low-scoring groups.
VOTING_BOT_SCORE_SENSITIVITY=1

# Schedule for the voting bot process, deployed via celotool, expressed in crontab syntax
# Minimum epoch length is 1 hour. This cron schedule is "every hour at minute 1", in order
# to run once an epoch.
# Notes:
#   - if an epoch takes longer, this will occasionally run twice in an epoch
#   - Running on minute 1 is arbitrary. This could be any value from 0-59.
VOTING_BOT_CRON_SCHEDULE="1 * * * *"
