# Docker image for this file is hosted at
# us.gcr.io/celo-testnet/celocli:master
#
# How to test changes to this file
# docker build -f dockerfiles/cli/Dockerfile.cli -t gcr.io/celo-testnet/celocli:$USER . --build-arg celo_env=alfajores
# To locally run that image
# docker rm cli_container; docker run --name cli_container -p 8545:8545 gcr.io/celo-testnet/celocli:$USER -v /
# and connect to it with
# docker exec -t -i cli_container /bin/sh
#
# Run commands against it using
# docker exec -it cli_container /celocli <sub-command>
# For example,
# docker exec -it cli_container /celocli account:balance 0x456f41406B32c45D59E539e4BBA3D7898c3584dA
# docker exec -it cli_container /celocli account:balance 0xa0Af2E71cECc248f4a7fD606F203467B500Dd53B
#
# To restart
# docker start -ai cli_container
#
# To kill
# docker kill cli_container

ARG geth_tag=master
ARG geth_project=celo-testnet

FROM us.gcr.io/$geth_project/geth:$geth_tag as geth

ARG celo_env
RUN echo "Env is ${celo_env}"
RUN apk add curl
RUN mkdir /celo
RUN curl --fail https://www.googleapis.com/storage/v1/b/genesis_blocks/o/${celo_env}?alt=media > /celo/genesis.json
RUN curl --fail https://www.googleapis.com/storage/v1/b/static_nodes/o/${celo_env}?alt=media > /celo/static-nodes.json
RUN ls /usr/local/bin/geth

FROM node:8 as node

ARG celo_env
ARG network_id=44781
ARG sync_mode=ultralight


RUN echo "geth_tag is ${geth_tag}"
RUN echo "Env is ${celo_env}"

RUN apt-get update
RUN apt-get install lsb-release -y
# Without this, geth will fail with a confusing "No such file or directory" error. 
RUN apt-get install musl-dev -y

WORKDIR /celo-monorepo/

COPY lerna.json /celo-monorepo/lerna.json
COPY scripts /celo-monorepo/scripts
COPY package.json /celo-monorepo/package.json
COPY yarn.lock /celo-monorepo/yarn.lock
COPY .prettierrc.js /celo-monorepo/.prettierrc.js
COPY packages/utils /celo-monorepo/packages/utils
COPY packages/cli /celo-monorepo/packages/cli
COPY packages/contractkit /celo-monorepo/packages/contractkit
COPY packages/typescript /celo-monorepo/packages/typescript

RUN echo "Dir is ${PWD}"
RUN echo "env is ${celo_env}"

RUN yarn install || yarn install

RUN yarn --cwd=/celo-monorepo/packages/cli run setup:environment ${celo_env}
RUN yarn --cwd=/celo-monorepo/packages/cli build
RUN ls /celo-monorepo/packages/cli/bin/run
RUN ln -s /celo-monorepo/packages/cli/bin/run /celocli

COPY --from=geth /usr/local/bin/geth /usr/local/bin/geth
RUN mkdir /celo
COPY --from=geth /celo/genesis.json /celo
COPY --from=geth /celo/static-nodes.json /celo
COPY packages/cli/start_geth.sh /celo/start_geth.sh
RUN chmod ugo+x /celo/start_geth.sh
RUN ls /usr/local/bin/geth

EXPOSE 8545 8546 30303 30303/udp
ENTRYPOINT ["/celo/start_geth.sh", "/usr/local/bin/geth", "alfajores", "ultralight", "44781", "/root/.celo", "/celo/genesis.json", "/celo/static-nodes.json"]
