ENVIRONMENT=pilot
DEFAULT_TESTNET=pilot
SMS_RETRIEVER_APP_SIGNATURE=1SlgTw9pFW5
# If FORNO_ENABLED_INITIALLY, local geth will not run initially. 
# If toggled on, it will use DEFAULT_SYNC_MODE. See src/geth/consts.ts for more info
FORNO_ENABLED_INITIALLY=true
DEFAULT_SYNC_MODE=5
DEV_SETTINGS_ACTIVE_INITIALLY=false
FIREBASE_ENABLED=true
SECRETS_KEY=production
SHOW_TESTNET_BANNER=false
SHOW_GET_INVITE_LINK=false
IOS_BUNDLE_ID_SUFFIX=.pilot
IOS_BUNDLE_DISPLAY_NAME=Celo (pilot)
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.pilot.plist
