ENVIRONMENT=integration
DEFAULT_TESTNET=alfajores
SMS_RETRIEVER_APP_SIGNATURE=l5k6LvdPDXS
# If FORNO_ENABLED_INITIALLY, local geth will not run initially. 
# If toggled on, it will use DEFAULT_SYNC_MODE. See src/geth/consts.ts for more info
FORNO_ENABLED_INITIALLY=false
DEFAULT_SYNC_MODE=5
DEV_SETTINGS_ACTIVE_INITIALLY=true
FIREBASE_ENABLED=true
SECRETS_KEY=integration
SHOW_TESTNET_BANNER=true
SHOW_GET_INVITE_LINK=false
APP_BUNDLE_ID=org.celo.mobile.integration
APP_DISPLAY_NAME=Celo (int)
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.integration.plist
