ENVIRONMENT=alfajores
DEFAULT_TESTNET=alfajores
SMS_RETRIEVER_APP_SIGNATURE=GH+4Okn6nOW
# If FORNO_ENABLED_INITIALLY, local geth will not run initially.
# If toggled on, it will use DEFAULT_SYNC_MODE. See src/geth/consts.ts for more info
FORNO_ENABLED_INITIALLY=false
DEFAULT_SYNC_MODE=5
DEV_SETTINGS_ACTIVE_INITIALLY=false
FIREBASE_ENABLED=true
SECRETS_KEY=production
SHOW_TESTNET_BANNER=true
SHOW_GET_INVITE_LINK=true
APP_BUNDLE_ID=org.celo.mobile.alfajores
APP_STORE_ID=1482389446
APP_DISPLAY_NAME=Celo
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.alfajores.plist
DYNAMIC_LINK_DOMAIN=http://l.celo.org
GETH_USE_FULL_NODE_DISCOVERY=true
GETH_USE_STATIC_NODES=true
# Only for development, use with caution
GETH_START_HTTP_RPC_SERVER=false
