05-21 11:53:13.004  2275  2275 D GLAnimatorManager: doFrame
05-21 11:53:13.016  2101  2101 E propClient: PropClient failed to load
05-21 11:53:13.021  2275  2275 D GLAnimatorManager: doFrame
05-21 11:53:13.035  2102  2102 I crash_dump64: obtaining output fd from tombstoned
05-21 11:53:13.035  1047  1047 I /system/bin/tombstoned: received crash request for pid 2059
05-21 11:53:13.037  2102  2102 I crash_dump64: performing dump of process 2059 (target tid = 2088)
05-21 11:53:13.037  2102  2102 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-21 11:53:13.037  2102  2102 F DEBUG   : Build fingerprint: 'samsung/dreamqlteue/dreamqlteue:8.0.0/R16NW/G950U1UES5CRF5:user/release-keys'
05-21 11:53:13.037  2102  2102 F DEBUG   : Revision: '12'
05-21 11:53:13.037  2102  2102 F DEBUG   : ABI: 'arm64'
05-21 11:53:13.037  2102  2102 F DEBUG   : pid: 2059, tid: 2088, name: obile.alfajores  >>> org.celo.mobile.alfajores <<<
05-21 11:53:13.037  2102  2102 F DEBUG   : signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x7dd2b3fb70
05-21 11:53:13.037  2102  2102 F DEBUG   :     x0   0000000000000001  x1   0000007dd419a589  x2   0000004000129c60  x3   0000000000000000
05-21 11:53:13.037  2102  2102 F DEBUG   :     x4   0000007dd3994240  x5   0000000000000000  x6   0000000000000030  x7   0000000000001000
05-21 11:53:13.037  2102  2102 F DEBUG   :     x8   0000000000000006  x9   00000000000000f9  x10  000000400014591f  x11  0000000000001000
05-21 11:53:13.037  2102  2102 F DEBUG   :     x12  0000000000000001  x13  0000007dd33e2e93  x14  0000000000000000  x15  00000000000000f9
05-21 11:53:13.037  2102  2102 F DEBUG   :     x16  0000000000000000  x17  0000000000000000  x18  0000000000000020  x19  0000000000000006
05-21 11:53:13.037  2102  2102 F DEBUG   :     x20  00000040001298a0  x21  0000007dd4165240  x22  49c47fddfc5e9446  x23  893cc44daf5e18bd
05-21 11:53:13.037  2102  2102 F DEBUG   :     x24  0000000000000040  x25  d26693afb788c206  x26  0000007dd4084348  x27  ffffffffffffffb3
05-21 11:53:13.037  2102  2102 F DEBUG   :     x28  0000004000000180  x29  0000000000000000  x30  0000007dd2b3f458
05-21 11:53:13.037  2102  2102 F DEBUG   :     sp   0000004000129c40  pc   0000007dd2b3fb70  pstate 0000000020000000
05-21 11:53:13.038  2275  2275 D GLAnimatorManager: doFrame
05-21 11:53:13.038  2102  2102 F DEBUG   :
05-21 11:53:13.038  2102  2102 F DEBUG   : backtrace:
05-21 11:53:13.038  2102  2102 F DEBUG   :     #00 pc 0000000000b32b70  /data/app/org.celo.mobile.alfajores-v3TOTbVLpjWbj1v-BwV8BQ==/lib/arm64/libgojni.so
05-21 11:53:13.038  2102  2102 F DEBUG   :     #01 pc 0000000000b32454  /data/app/org.celo.mobile.alfajores-v3TOTbVLpjWbj1v-BwV8BQ==/lib/arm64/libgojni.so
05-21 11:53:13.048  1302  1765 D AllAroundSensingService: packageName : org.celo.mobile.alfajores    className : org.celo.mobile.MainActivity
05-21 11:53:13.048  1302  1765 V AllAroundSensingService: setPlatformBrightnessValue 120
05-21 11:53:13.138  2275  2275 I chatty  : uid=10004(u0_a4) com.android.systemui:InfinityWallpaper identical 6 lines
