{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

- [common](#common)
  - [Chart releases](#chart-releases)
  - [Basic chart operation](#basic-chart-operation)

## Chart releases

Chart is released to oci://us-west1-docker.pkg.dev/celo-testnet/clabs-public-oci/common repository automatically every commit to `master` branch.
Just remind yourself to bump the version of the chart in the [Chart.yaml](./Chart.yaml) file.
This pricess is configured using GitHub Actions in the [.github/workflows/chart-release.yaml](../../.github/workflows/chart-release.yaml)
and [.github/workflows/pr-helm-lint.yaml](../../.github/workflows/helm-lint.yaml) files.

## Basic chart operation

To import this chart into your chart, add the following to your `requirements.yaml` file:

```yaml
dependencies:
  - name: common
    repository: oci://us-west1-docker.pkg.dev/celo-testnet/clabs-public-oci
    version: {{ template "chart.version" . }}
```

{{ template "chart.valuesSection" . }}

## Chart Potential Improvements

TODO

{{ template "helm-docs.versionFooter" . }}. To regenerate run `helm-docs` command at this folder.
