DATABASE_URL=sqlite://db/dev.db
CELO_PROVIDER=http://localhost:8545

# Fill in these values
CELO_VALIDATOR_ADDRESS=x
ATTESTATION_SIGNER_ADDRESS=x

# List all SMS providers here in default priority order
SMS_PROVIDERS=twilio,nexmo

# Optional: set a different list or order of providers for a specific country 
# SMS_PROVIDERS_US=twilio,nexmo
# SMS_PROVIDERS_MX=nexmo

# Service requests on this port
PORT=3000

# Override the URL base path for callbacks from providers. If not supplied, the value 
# of the ATTESTATION_SERVICE_URL claim in the validator's metadata is used. 
# The actual URL for callbacks is suffixed by /delivery_status_PROVIDER
# e.g delivery_status_nexmo.
# For Nexmo, that value needs entering at https://dashboard.nexmo.com/settings 
# EXTERNAL_CALLBACK_HOSTPORT=http://host:3000

# Nexmo parameters (fill in values for 'x')
NEXMO_KEY=x
NEXMO_SECRET=x
NEXMO_ACCOUNT_BALANCE_METRIC=0
# NEXMO_UNSUPPORTED_REGIONS=

# Nexmo parameters (fill in values for 'x')
TWILIO_ACCOUNT_SID=x
TWILIO_MESSAGING_SERVICE_SID=x
TWILIO_AUTH_TOKEN=x
# TWILIO_UNSUPPORTED_REGIONS=

# Retries before moving on to next provider
MAX_PROVIDER_RETRIES=2

# Assume success if no delivery report after
TIMEOUT_CLEANUP_NO_RECEIPT_MIN=10

# Refuse to start if signer or metadata is misconfigured
VERIFY_CONFIG_ON_STARTUP=1

# Options: json (default), human, stackdriver
LOG_FORMAT= human
# Options: fatal, error, warn, info, debug, trace
LOG_LEVEL=info

APP_SIGNATURE=x
