DATABASE_URL=sqlite://db/dev.db
CELO_PROVIDERS=http://localhost:8545,http://localhost:8546

# Fill in these values
CELO_VALIDATOR_ADDRESS=x
ATTESTATION_SIGNER_ADDRESS=x

# If using keystore for key management, uncomment and fill these in;
# if using full node (older versions of attestation service), leave commented out
# ATTESTATION_SIGNER_KEYSTORE_DIRPATH=x
# ATTESTATION_SIGNER_KEYSTORE_PASSPHRASE=x
# DISABLE_SMART_FALLBACK=false

# List all SMS providers here. They are tried from first to last, unless
# you specify SMS_PROVIDERS_RANDOMIZED=1, in which case they are tried in a random order. 
SMS_PROVIDERS=twilio
# SMS_PROVIDERS_RANDOMIZED=0

# Optional: set a different list or order of providers for a specific country.
# (They are tried from first to last, regardless of SMS_PROVIDERS_RANDOMIZED)
# We recommend the following country-specific settings (1.5.0+):
SMS_PROVIDERS_CN=twiliomessaging
SMS_PROVIDERS_VN=messagebird,twilioverify
SMS_PROVIDERS_TR=twilioverify
SMS_PROVIDERS_BR=messagebird,twilioverify,twiliomessaging
SMS_PROVIDERS_IN=messagebird,twilioverify,twiliomessaging
SMS_PROVIDERS_VE=messagebird,twilioverify,twiliomessaging
SMS_PROVIDERS_GH=messagebird,twilioverify,twiliomessaging
SMS_PROVIDERS_PH=messagebird,twilioverify,twiliomessaging,nexmo
SMS_PROVIDERS_DE=messagebird,twilioverify,twiliomessaging

# Service requests on this port
PORT=3000

# Set the rate limit of requests per minute over all endpoints
# RATE_LIMIT_REQS_PER_MIN=100

# Override the URL base path for callbacks from providers. If not supplied, the value 
# of the ATTESTATION_SERVICE_URL claim in the validator's metadata is used. 
# The actual URL for callbacks is suffixed by /delivery_status_PROVIDER
# e.g delivery_status_nexmo.
# For Nexmo, if you are not using a specific Application, that value needs entering at
# https://dashboard.nexmo.com/settings or for an Application in its settings as 'status callback'.
# EXTERNAL_CALLBACK_HOSTPORT=http://host:3000

# Nexmo parameters (fill in values for 'x')
NEXMO_KEY=x
NEXMO_SECRET=x

# If you specify a Nexmo application uuid, only numbers linked to this application
# are used.
# NEXMO_APPLICATION=

NEXMO_ACCOUNT_BALANCE_METRIC=0
NEXMO_UNSUPPORTED_REGIONS=CU,SY,KP,IR,SD

# Twilio parameters (fill in values for 'x')
TWILIO_ACCOUNT_SID=x
TWILIO_MESSAGING_SERVICE_SID=x
TWILIO_VERIFY_SERVICE_SID=x
TWILIO_AUTH_TOKEN=x
TWILIO_UNSUPPORTED_REGIONS=CU,SY,KP,IR,SD

# MessageBird parameters (fill in values for 'x')
MESSAGEBIRD_API_KEY=x
MESSAGEBIRD_UNSUPPORTED_REGIONS=CU,SY,KP,IR,SD

# Total number of delivery attempts in total
MAX_DELIVERY_ATTEMPTS=3

# Client can rerequest an attestation within this window 
MAX_REREQUEST_MINS=1440

# Maximum age of the latest block for the health check to pass
MAX_AGE_LATEST_BLOCK_SECS=20

# Refuse to start if signer or metadata is misconfigured
VERIFY_CONFIG_ON_STARTUP=1

# Attestations accessible in database for at least this long
DB_RECORD_EXPIRY_MINS=1440

# Options: json (default), human, stackdriver
LOG_FORMAT= human
# Options: fatal, error, warn, info, debug, trace
LOG_LEVEL=info

APP_SIGNATURE=x

# Phone number (prefixed with "+") for test-send-sms-twilio script
# TEST_SMS_RECIPIENT=x
