DATABASE_URL=sqlite://db/dev.db
CELO_PROVIDER=http://localhost:8545
CELO_VALIDATOR_ADDRESS=0xE6e53b5fc2e18F51781f14a3ce5E7FD468247a15
ATTESTATION_SIGNER_ADDRESS=0x2a14b55240cc82ed0128f20cd01520a3dd499642
APP_SIGNATURE=x
SMS_PROVIDERS=twilio,nexmo
NEXMO_KEY=x
NEXMO_SECRET=x
NEXMO_BLACKLIST=
TWILIO_ACCOUNT_SID=x
TWILIO_MESSAGING_SERVICE_SID=x
TWILIO_AUTH_TOKEN=x
TWILIO_BLACKLIST=
# Options: json (default), human, stackdriver
LOG_FORMAT= human
# Options: fatal, error, warn, info, debug, trace
LOG_LEVEL=