{
  "local": {
    "EXCHANGE_RATES_API_ACCESS_KEY": "CHANGE_ME"
  },
  "integration": {
    "EXCHANGE_RATES_API_ACCESS_KEY": "CHANGE_ME"
  },
  "alfajores": {
    "EXCHANGE_RATES_API_ACCESS_KEY": "CHANGE_ME"
  },
  "alfajoresstaging": {
    "EXCHANGE_RATES_API_ACCESS_KEY": "CHANGE_ME"
  },
  "pilot": {
    "EXCHANGE_RATES_API_ACCESS_KEY": "CHANGE_ME"
  },
  "pilotstaging": {
    "EXCHANGE_RATES_API_ACCESS_KEY": "CHANGE_ME"
  },
  "mainnet": {
    "EXCHANGE_RATES_API_ACCESS_KEY": "CHANGE_ME"
  }
}