yarn run v1.22.4
$ /Users/joshua/celo/test-monorepo/node_modules/.bin/celocli validator:missed-blocks --at-block 150
Address                                    Name                      Group                                  Missedblocks                                                                                                                                                                                                                                                                                                                                                                                                                                                          
0x27F326ab753D62CDB55018c62E9ee7E671Bbb121 Unregistered Validator                                           []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x7eEC94733d16B96C6fE877464630BB5Be1E5c3f2 TDlabs                    TDlabs | Staked.us                     [ 44, 45, 50 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                        
0xf0d17b624521C0a599b063D73A73f9719307B48f Unregistered Validator                                           [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, ... 20 more items ] 
0xA7681958B7f07f4fB8BD5b0e075FB2Aa2b021d59 wotrust1                  wotrust                                []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0xECC20b5f3D6cDF41fc12707AD7872Ff64256e297 Alive29x1                 chainvibes                             []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0xe5617da4dFa6CE4912F1D39889FE2dEc2F7E66b3 MoonletV1                 Moonlet.io                             [ 71, 126 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                           
0x39ec4F2a82f9F0F39929415c65db9eA5df54E41d blockdaemon-0             Blockdaemon                            []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x341Dec14b7A56c242CE9Cf939815ec7bb1104244 stakevalley01             stakevalley                            []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x69901924E6c045A03CC163c6b8AE8AF80fA1ee80 YYYYYYYYYYYYY1            YYYYYYYYYYYYY                          []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x0A6641d4736767D1f2bCf2450200eF384391B441 Tessellated Geometry      Tessellated Geometry Alliance          []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x66bdb4D2ff2Ee4C68517e6fCd25Cc3034C869160 gunray                    gunray                                 []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x606311948f7426Ddfd23C1521b15eDDB52E83B29 Chorus One Validator1     Chorus One                             []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x4CB90Ebba92141eD3021F5dC4e6C8bb642095846 dynamic                   dynamic                                [ 44, 45 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                            
0x8c6F9aAd8281A21e7f6522602f2D6469c950e0BB Perfect_Stake.1           Perfect Stake                          [ 72, 124, 127 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                      
0x2a1BfF2452AcA1ca5FFABbD34b2744109d11E4f5 huglester                 huglester                              []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0xB4fa2D21B238e12ee4A863517cb5092f2330cb1B nga_validator             nga_group                              []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x42d441B6793E6162B979fBF6ad0aF0063CBec96A SlavaMo                   SlavaMo                                []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x436d12F639A32509685080161Ff0365Fc15545f0 🌴👦                      ❄️❄️❄️ + 🌴👦 + Danil Ushakov = ✅🚀🌟 [ 69, 124 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                           
0xE0c5f6172673AD70A76FF264Cbc0DF783930b47D Unregistered Validator                                           [ 72 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0x21245b0A2c3235F1108d1Aa01AE376849D36e684 Unregistered Validator                                           [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, ... 20 more items ] 
0xF27bb4eABC4400A1ABE9D80D7537ab0Ef1B058bF Unregistered Validator                                           [ 69, 72, 124, 127 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                  
0x8440E805b89F48c932265e3C4AD033813669D87A NeNa                                                             [ 69, 124, 126 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                      
0x2Eb79345089cA6F703F3b3C4235315CbeAaD6D3C nonce                     nonce                                  [ 44, 45 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                            
0x3Aa1fa695aA89958EBDB5346d6760B72250dC1d7 HappyCelo-val-1           HappyCelo                              [ 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67 ]                                                                                                                                                                                                                                                                                                                                                                                                    
0x173c75C8F1BE201cE89cF426Fe12c9997D709626 AGx1                      AG                                     []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x74288dbEFa3a55986c039953b67139A466474fC4 Projecttent 1             Projecttent                            []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x82f0E7879314516952f7961b15C63FC6B2734DFB kytzu                     Kytzu Group                            []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x59F7b67e6BeAE0223DDC91Eec010b670c553E8e0                           Chainflow                              [ 32, 33, 34, 35, 36, 37, 40, 41, 43, 48, 49, 52, 53, 55, 62, 63, 64, 66, 70 ]                                                                                                                                                                                                                                                                                                                                                                                        
0xe10A8Cc6c22CDc320c67BD600a1d8a0a46D7f400 Figment Networks 1        Figment Networks                       [ 44, 45 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                            
0xe3020350aceeA29B783e0C947Ae001692B8F6248 swiftstaking              swiftstaking                           []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0xb952930a3656A9CbaB21Df5919F94C61A495bF79 Bi23                      Bi23 Labs                              [ 71, 126 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                           
0x2289a63b4b4700eEECA35323Ea51785f366dd705                                                                  [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, ... 20 more items ] 
0x0223E40d1f93A6Fe5BEf63605992aDA10740E13B                           HashQuark                              [ 71 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0x0610b8B4E6f5C3241D53eD3374DdcA8969cD053c Conclave-I                Conclave                               []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x63b4b616c5345e3DcC9e21dB69297e2129447f4e syncnode                  syncnode_group                         []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0xc9A7781729f95b88239c3BFc91fb52f92B44a116 moonli.me                 moonli.me                              [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, ... 20 more items ] 
0x56259f876eB6a7264D9f1a59952bAAD599fF9640 Inotel                                                           []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0xF139e74aDEC329E715AB49a68c5548A00e40CBc2 warfollowsme | Celomap.io Ryabina | Celomap.io                   [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, ... 20 more items ] 
0x33657019D60A0A41f1B9970bD4B28A3A83DBeafc ChainLayer1               ChainLayer                             []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x0F5640bd556B0BE19262D1817B213DDB3424d91d censusworks.0             Censusworks                            []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0xeD8Bf82D2E579FF6363aeF139F8B147A0105f17E celvaly-0                 celvaly                                [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, ... 20 more items ] 
0xd8C68eBeCb6F074ac5C4FB66a690AC0Ad38a5a3c DSRV - CeloWhale.com - 1  DSRV CeloWhale.com                     []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0xc6f916aD6E360651Bb95f8e67C1C28805745d084 Validator.Capital1        Validator.Capital                      []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x3ed95D6D4Ce36Ea7B349cD401e324316D956331a                                                                  [ 44, 45, 99, 100 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                   
0x4A03C4c2E101AC4612d89b79f61c9C5BDd51929D chainvibes                chainvibes                             []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0xDD0f3F7beb37fe9D4496F8098446B65DDFB1Fa02 The Passive Trust - V1    The Passive Trust                      [ 44, 45, 99, 100 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                   
0x642CBE89A58909BA712dD11ed4C4b2359bd8C85d Pretoria Validator A      PretoriaResearchLab.io                 []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0xFFbCF262C1d5c4392ef469BA79f2CD195d2AffDa Simply Staking            Simply Staking                         [ 69, 72, 124, 126, 127 ]                                                                                                                                                                                                                                                                                                                                                                                                                                             
0x68e0104fD2B5A2c93E97C2bA172C4D2A4223f76f StakesStone               StakesStoneGroup                       [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, ... 20 more items ] 
0x5cAB520442de9baBC290B25E5e2e6A1194Ec6707 Staking Fund #1           Staking Fund                           []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0xBc6963fc0e2f5547bA949ed39e80b8388321104f                                                                  []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x43882141555003B3e71110f567373b59Ac4cb0BD                                                                  [ 72 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0x48CEDc58B10af13d688631bc3CB78a05b8A6E56a Unregistered Validator                                           [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, ... 20 more items ] 
0x65698c9ec5Af10345cd1e39472D60FB6133bad6F 🔱Masternode24            Masternode24.de                        []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0xD507309fd69635aa37810A65A4dA27Ec47a1BA05 G&S 1                     Goods & Services                       [ 71 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0xC46Dc0741FF61af883E284daEA062ae7382E7091 Easy 2 Stake              Easy2Stake Group                       []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x198958f0b860AB0E3937F468FE366AAc9EEbaD2e sparkpool-v1              sparkpool-group                        [ 71, 126 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                           
0x0ec5A403212d732d8D7ceD050E9510f6327453c6 Cypher Core               Cypher Core                            [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, ... 20 more items ] 
0x464CCE7999B3D90a8F1fFaf94A71FBDeA1E65435 BitCat                    BitCat                                 [ 69, 124 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                           
0x097095B8cF5cabF0c39E548D8DF55DD635D84D07                           StakeServe                             [ 69, 72, 124, 126, 127 ]                                                                                                                                                                                                                                                                                                                                                                                                                                             
0xAA937dA037E617e868795EAC1dcD43C663014D32 Unregistered Validator                                           [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, ... 20 more items ] 
0xf11073eb2D259b90A91954caE30D0E6E9ecC7F11 Unregistered Validator                                           [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, ... 20 more items ] 
0x5b55452Bdba5971D606F47647bd383f3C3fa7285 Nodeasy                   www.nodeasy.com                        [ 126 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                               
0x439d5E4D7578ECc9eFa52A8Cf1887b11FD0FB900 NewroadNetwork            The Celo Group                         []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0x92f628b0157D47C992F5C69dBBD038b110E27826 Unregistered Validator                                           []                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Done in 4.03s.
